# SeleniumWebTest

./: pom.xml
src/main/java/: HelloSelenium.java
src/test/java/: HelloSeleniumTest.java
